[BTag2016]
inputSignalsNtu = []
inputDataNtu = []
ntuName = []

                         #sample:fileName							    xsec   color       drawIt    norm or
inputDataHistos       = {"data":["inputs/data_ParkingScoutingMonitor__Run2016CD_14072016.root",	    1,	   "kBlack",	1]} 

inputSignalsHistos    = {"mc1" :["inputs/data_ParkingScoutingMonitor__Run2016CD_14072016.root",	    0.1,   "kRed",	1],
		         "mc2" :["inputs/data_ParkingScoutingMonitor__Run2016CD_14072016.root",	    0.4,   "kGreen",	1]}

#this is actually not needed. I could just plot all of them
variables = []

selections = []

drawOptions = "normalized"  #"normalized" or "scaledToLumi"
lumi = 100