#####################################
####### prepare plots for dqm #######
#####################################
[BTag2016_fordqm]
#inputDataNtu = ["root://eoscms.cern.ch//eos/cms/store/group/phys_exotica/dijet/Dijet13TeV/deguio/fall16_red_cert/2016BtoG_20160901_160729/rootfile_2016BtoG_2016BtoG_20160901_160729_96_reduced_skim.root"]
inputDataNtu = INPUTLIST


treeName = "rootTupleTree/tree"

#outFile = "histo_mjj_TESTDQM.root"
outFile = OUTPUTFILE

loose  = 0.605
medium = 0.890
deltaR = 0.1


########################################
####### prepare spectrum for fit #######
########################################
[BTag2016_forfit]
#inputDataNtu = ["root://eoscms.cern.ch//eos/cms/store/group/phys_exotica/dijet/Dijet13TeV/deguio/fall16_red_cert/2016BtoG_20160901_160729/rootfile_2016BtoG_2016BtoG_20160901_160729_96_reduced_skim.root"]
inputDataNtu = INPUTLIST


treeName = "rootTupleTree/tree"

#outFile = "histo_mjj_TESTFORFIT.root"
outFile = OUTPUTFILE

loose  = 0.605
medium = 0.890


#################################
####### needed to run dqm #######
#################################                                                                                                                                                         
[BTag2016_MON_dqm]
inputDataHistos       = "histo_dqm.root"
outputFolder          = "images_MON"


[BTag2016_PF_dqm]
inputDataHistos       = "histo_dqm_reco.root"
outputFolder          = "images_PF"




#####################################
####### needed to run the fit #######
#####################################
[BTag2016_inclusive]
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj",         1,      "kBlack",    1]}
outputLabel           = "fit"

[BTag2016_0j_medium]
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag0_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_medium"

[BTag2016_1j_medium]
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag1_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_medium"

[BTag2016_2j_medium]
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag2_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_medium"

[BTag2016_0j_loose]
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag0_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_loose"

[BTag2016_1j_loose]
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag1_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_loose"

[BTag2016_2j_loose]
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag2_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_loose"

########################################
####### needed to run the fit PF #######
########################################
[BTag2016_PF_inclusive]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj",         1,      "kBlack",    1]}
outputLabel           = "fit"

[BTag2016_PF_0j_medium]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag0_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_medium"

[BTag2016_PF_1j_medium]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag1_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_medium"

[BTag2016_PF_2j_medium]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag2_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_medium"

[BTag2016_PF_0j_loose]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag0_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_loose"

[BTag2016_PF_1j_loose]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag1_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_loose"

[BTag2016_PF_2j_loose]
inputDataHistos       = {"data":["histo_mjj_RECO.root",                  "mjj_btag2_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_loose"


[PFDijetbb2016]
inputDataHistos       = {"data":["20fb_btag.root",                  "h_mjj_btag2_mt",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_mt"
